#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=2
servermessage0=欢迎来到冒险岛Online
eventmessage0=欢迎来到冒险岛Online
whyamirecommended0=欢迎来到冒险岛Online
channels0=1
exprate0=1
droprate0=1
mesorate0=1
bossdroprate0=1


gmserver=false